In [2]:
import csv
import pandas as pd       
from re import sub
from decimal import Decimal

In [3]:
with open('../Median_Sale_Rental.csv', newline = '') as csvfile1:
    csvreader1 = csv.reader(csvfile1, delimiter=',')
    csv_header1 = next(csvreader1)

    city = []
    state = []
    med_Sales = []
    med_Rent = []
    numWF = []
    rank = []
    
    for row in csvreader1:
        my_city = row[2]
        state.append(row[3])
        
        if row[4] == "":
            break
        med_Sales.append(row[4])

        med_Rent.append(row[5])
        
        with open('../top 100 cities_whole foods.csv', newline = '') as csvfile2:
            csvreader2 = csv.reader(csvfile2, delimiter=',')
            csv_header2 = next(csvreader2)
                         
            my_num = "N/A"
            my_rank = "N/A"
            for my_row in csvreader2:
                if row[2].find(my_row[2]) == 0:
                    my_city = my_row[2]
                    my_num = my_row[6]
                    my_rank = int(my_row[1])
                    
            numWF.append(my_num)
            rank.append(my_rank)
            city.append(my_city)
                        
csvfile1.close()
csvfile2.close()

with open('../cities_housing_wf.csv', 'w', newline='') as csvfile3:
    csvwriter3 = csv.writer(csvfile3, delimiter=',')
    csvwriter3.writerow(['Rank', 'City', 'State', 'Median Sales Price', 'Median Rental', '# of Whole Foods'])
                        
    # write lists to rows
    for i in range(len(rank)):
        csvwriter3.writerow([rank[i], city[i], state[i], med_Sales[i], med_Rent[i], numWF[i]])

In [80]:
cities_df = pd.read_csv('../cities_housing_wf.csv')
cities_df = cities_df.loc[cities_df['Rank'] >= 0,:]
cities_df = cities_df.sort_values(by=['Rank'])
cities_df = cities_df.reset_index(drop=True)
cities_df

,Rank,City,State,Median Sales Price,Median Rental,# of Whole Foods
0,1.0,New York,NY,"$391,300","$3,000",17.0
1,2.0,Los Angeles,CA,"$629,800","$3,200",18.0
2,3.0,Chicago,IL,"$246,500","$1,750",15.0
3,5.0,Philadelphia,PA,"$218,600","$1,600",9.0
4,6.0,Phoenix,AZ,"$250,700","$1,595",3.0
5,8.0,San Diego,CA,"$557,700","$2,723",3.0
6,9.0,Dallas,TX,"$257,600","$1,750",13.0
7,10.0,San Jose,CA,"$1,023,800","$3,675",7.0
8,11.0,Austin,TX,"$290,500","$1,700",8.0
9,12.0,Jacksonville,FL,"$194,600","$1,450",0.0
10,13.0,Indianapolis,IN,"$182,200","$1,250",4.0
11,14.0,San Francisco,CA,"$790,800","$3,410",17.0
12,15.0,Columbus,OH,"$203,900","$1,350",4.0
13,15.0,Columbus,GA,"$145,700",$863,4.0
14,17.0,Charlotte,NC,"$224,400","$1,505",8.0
15,19.0,El Paso,TX,"$146,900","$1,175",1.0
16,20.0,Memphis,TN,"$156,000","$1,115",4.0
17,22.0,Boston,MA,"$438,800","$2,600",9.0
18,23.0,Denver,CO,"$399,000","$2,100",8.0
19,24.0,Washington,DC,"$392,400","$2,250",16.0
20,25.0,Nashville,TN,"$260,000","$1,695",2.0
21,26.0,Baltimore,MD,"$251,200","$1,625",2.0
22,27.0,Louisville,KY,"$177,800","$1,200",3.0
23,28.0,Portland,OR,"$386,800","$1,995",11.0
24,29.0,Oklahoma,OK,"$163,900","$1,145",1.0
25,30.0,Milwaukee,WI,"$218,500","$1,200",2.0
26,33.0,Tucson,AZ,"$209,600","$1,350",2.0
27,34.0,Fresno,CA,NaN,"$1,500",1.0
28,35.0,Sacramento,CA,"$400,000","$1,975",1.0
29,37.0,Kansas City,MO,"$218,800","$1,245",1.0
30,39.0,Virginia Beach,VA,"$229,300","$1,400",1.0
31,40.0,Atlanta,GA,"$219,100","$1,550",6.0
32,41.0,Colorado Springs,CO,"$300,300","$1,650",1.0
33,42.0,Raleigh,NC,"$259,400","$1,550",9.0
34,44.0,Miami,FL,"$270,400","$2,100",12.0
35,46.0,Tulsa,OK,"$156,600","$1,050",2.0
36,48.0,Cleveland,OH,"$142,000","$1,149",3.0
37,51.0,Omaha,NE,"$188,600","$1,350",1.0
38,52.0,Bakersfield,CA,"$226,800","$1,400",0.0
39,53.0,Tampa,FL,"$217,500","$1,575",8.0
40,58.0,St. Louis,MO,"$166,300","$1,100",4.0
41,59.0,Riverside,CA,"$351,500","$2,195",0.0
42,61.0,Pittsburgh,PA,"$147,800","$1,200",2.0
43,62.0,Lexington,KY,"$177,800","$1,195",2.0
44,63.0,Anchorage,AK,"$324,500","$1,700",0.0
45,64.0,Stockton,CA,"$357,200","$2,000",0.0
46,65.0,Cincinnati,OH,"$170,800","$1,353",6.0
47,67.0,Toledo,OH,"$126,100",$850,5.0
48,69.0,Greensboro,NC,"$156,800","$1,195",5.0
49,72.0,Lincoln,NE,"$183,000","$1,250",1.0
50,73.0,Buffalo,NY,"$156,100","$1,250",1.0
51,74.0,Fort Wayne,IN,"$152,800",$810,0.0
52,77.0,Orlando,FL,"$244,700","$1,610",0.0
53,82.0,Madison,WI,"$254,600","$1,600",1.0
54,83.0,Durham,NC,"$253,300","$1,525",8.0
55,85.0,Winston-Salem,NC,"$155,000","$1,249",3.0
56,89.0,Reno,NV,"$361,200","$1,800",1.0
57,90.0,Baton Rouge,LA,"$179,200","$1,295",4.0
58,99.0,Boise,ID,"$279,200","$1,499",1.0
59,100.0,Birmingham,AL,"$185,400","$1,027",2.0